//Shop, Integration, Lib, House, Markets, DetailedCBT, Treasury

var localContracts = [

  "0xc8fE68643c1704DA5764e372a5840ae19643D45F",
  "0x1F8a51fbAE1Df6E2Cedc9Af6F6013f1E1f9dD3D6",
  "0xa49B7b3c45fF9481dA6dbAB17dAE78A229A4b4AE",
  "0x4C784852b134Eb41230cF5404a2285C1aBCB7303",
  "0x4FEe4d5b771503789a1E2B01F9732d21b69039eC",
  "0x4Eb87C820706c164330170D463CA6835b8966657",
  "0xfE5D266dDCc87B15184DbAAA466230E560F3E470"

];

var thunderContracts = [

  "0x438989123c237399b1742E750324e1d7Fd37aF3A",
  "0x214791857AE8a640fdB7Ba4F8E73264900A2b71f",
  "0xe7CbE68a8CAeC4a06004487d57307CdcF3f3A95E",
  "0x54913D2536C91756536dF8e9208628f2CDc6AF38",
  "0xcf193121C425716d111F64809E37E5eB1837896f",
  "0xd5C5F9eBa39461F62b7b059d6c0c09734109B146",
  "0xD13c4e067b443A67c4a2D34B2D65e911588a7A33"

];

module.exports = {

  localContracts,
  thunderContracts

}
